1- 
apt update
===================================================
2-
apt install nginx
===================================================
3-
apt update
apt upgrade
apt update
===================================================
4-
nginx -v

Output:
nginx version: nginx/1.18.0 (Ubuntu)
===================================================
5-
systemctl status nginx

Output:
    ● nginx.service - A high performance web server and a reverse proxy server
        Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
        Active: active (running) since Mon 2024-02-12 13:37:53 UTC; 1min 40s ago
        ...
        ...
===================================================
6- Go in browser than link your website/IP/VPS,etc 
should see default page NginX
===================================================
7-
systemctl status nginx --no-pager

Output:
    ● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-02-12 13:37:53 UTC; 10min ago
    ...
    ...
===================================================
8-
systemctl stop nginx
===================================================
9-
systemctl status nginx

Output:
    ○ nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Mon 2024-02-12 13:50:17 UTC; 4s ago
     ...
     ...
===================================================
10-
systemctl start nginx
===================================================
11-
systemctl status nginx

Output:
    ● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-02-12 13:52:47 UTC; 34s ago
     ...
     ... 
===================================================
12-
nginx -h

Output:
    nginx version: nginx/1.18.0 (Ubuntu)
Usage: nginx [-?hvVtTq] [-s signal] [-c filename] [-p prefix] [-g directives]

Options:
  -?,-h         : this help
  -v            : show version and exit
  -V            : show version and configure options then exit
  -t            : test configuration and exit
  -T            : test configuration, dump it and exit
  -q            : suppress non-error messages during configuration testing
  -s signal     : send signal to a master process: stop, quit, reopen, reload
  -p prefix     : set prefix path (default: /usr/share/nginx/)
  -c filename   : set configuration file (default: /etc/nginx/nginx.conf)
  -g directives : set global directives out of configuration file
===================================================
13-
nginx -t

Output:
    nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    nginx: configuration file /etc/nginx/nginx.conf test is successful
===================================================
14-
nginx -T

Output:
    nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    nginx: configuration file /etc/nginx/nginx.conf test is successful
    # configuration file /etc/nginx/nginx.conf:
    ...
    ...
===================================================
15-
cd /etc/nginx
Thank
ls

Output:
    conf.d        fastcgi_params  koi-win     modules-available  nginx.conf
    ...
    ...
===================================================
16-
more nginx.conf

Output:
    user www-data;
    worker_processes auto;
    ...
    ...
    --More--(40%)
===================================================
17- 
more /etc/nginx/sites-available/default

Output:
    ##
    # You should look at the following URL's in order to grasp a solid understanding
    # of Nginx configuration files in order to fully unleash the power of Nginx.
    # https://www.nginx.com/resources/wiki/start/
    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
    # https://wiki.debian.org/Nginx/DirectoryStructure
    #
    # In most cases, administrators will remove this file from sites-enabled/ and
    # leave it as reference inside of sites-available where it will continue to be
    # updated by the nginx packaging team.
    #
    # This file will automatically load configuration files provided by other
    # applications, such as Drupal or Wordpress. These applications will be made
    # available underneath a path with that package name, such as /drupal8.
    #
    # Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
    ##

    # Default server configuration
    #
    server {
        ...
        ...
    }
    # Virtual Host configuration for example.com
    #
    # You can move that to a different file under sites-available/ and symlink that
    # to sites-enabled/ to enable it.
    ...
    ...
===================================================
18-
cd /var/log/nginx
than
ls

Output:
    access.log  error.log
===================================================
19-
head access.log

Output:
    ...
    [IP Your server] - - [12/Feb/2024:13:42:10 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0"
    e.g. 
    123.10.10.143 - - [12/Feb/2024:13:42:10 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0"
    ...
===================================================
20-
head error.log

Output:
    2024/02/12 13:27:30 [notice] 22894#22894: Signal process started
    2024/02/12 13:27:31 [notice] 22907#22907: Signal process started
    2024/02/12 13:27:32 [notice] 23001#23001: Signal process started
    ...
    ...
===================================================
21-
cd /var/www
than
ls

Output:
    html
===================================================
22-
find .

Output:
    .
    ./html
    ./html/index.nginx-debian.html
===================================================
23-
cd /etc/nginx
than
view nginx.conf

Output:
    user www-data;
    worker_processes auto;
    ...
    ...
===================================================
24-
:q

Press Enter key
===================================================
25-
cd sites-enabled/
than
ls

Output:
    default
===================================================
26-
cd ../conf.d/
than
ls

Output: should be shows anything!!
===================================================
27- Look at "009-Inside nginx conf.png" link
https://www.nginx.org/en/docs/dirindex.html
===================================================
28-
ls -ltr /etc/nginx/sites-enabled/

Output:
    total 0
    lrwxrwxrwx 1 root root 34 Feb 12 13:27 default -> /etc/nginx/sites-available/default
===================================================
29-
unlink /etc/nginx/sites-enabled/default
===================================================
30-
ls -ltr /etc/nginx/sites-available/

Output:
    total 4
    -rw-r--r-- 1 root root 2412 May 30  2023 default
===================================================
31-
vim /etc/nginx/conf.d/binaryville.conf
===================================================
32- Press "I" key for Insert mode
i

Output: in bottom screen:
-- INSERT --  
===================================================
33- write
server {
    listen 80;
    root /var/www/binaryville;
}
===================================================
34- Press "Esc" key
===================================================
35- write
:wq
than hit the Enter button
===================================================
36-
cat /etc/nginx/conf.d/binaryville.conf

Output:
    server {
        listen 80;
        root /var/www/binaryville;
    }
===================================================
37- Test the configuration
nginx -t

Output:
    nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    nginx: configuration file /etc/nginx/nginx.conf test is successful
===================================================
38-
systemctl reload nginx
===================================================
39-
systemctl status nginx
===================================================
40-
mkdir -p /var/www/binaryville
===================================================
41- Let's put a test file in that directory
echo "My name is Sina LalehBakhsh from Earth." > /var/www/binaryville/index.html
===================================================
42- Go to your IP/Server/WebSite/  and check changes
===================================================
43-
vim /etc/nginx/conf.d/binaryville.conf
===================================================
44- Change content like this
server {
    listen 80 default_server;
    server_name binaryville.local www.binaryville.local;
    index index.html index.htm index.php;
    root /var/www/binaryville
}
===================================================
45- for more information
https://www.nginx.org/en/docs/http/request_processing.html
===================================================
46-
nginx -t

Output:
    nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    nginx: configuration file /etc/nginx/nginx.conf test is successful
===================================================
47-
systemctl reload nginx
===================================================
48-
curl localhost

Output: content in index.html, for main is
    My name is Sina LalehBakhsh from Earth.
===================================================
49-
cd /root
===================================================
50-
pwd

Output:
    /root
===================================================
51-
git clone git@github.com:LinkedInLearning/learning-nginx-2492317.git
OR
git clone https://github.com/LinkedInLearning/learning-nginx-2492317.git
===================================================
52-
===================================================
===================================================
===================================================
===================================================